# cmml

./: README.md  pom.xml
cmml-common/: pom.xml
cmml-common/src/main/java/com/lj/cmml/common/: Constants.java  HelloTest.java
cmml-common/src/main/java/com/lj/cmml/common/enums/: DataType.java  Status.java
cmml-common/src/main/java/com/lj/cmml/common/log/converter/: LoggerClassPatternConverter.java  ShortenPatternConverter.java
cmml-common/src/main/java/com/lj/cmml/common/model/: Result.java
cmml-common/src/main/java/com/lj/cmml/common/utils/: Bytes.java  DateUtils.java  EncryptionUtils.java  FileUtils.java  HttpUtils.java  IpUtils.java  OSUtils.java  ParameterUtils.java
cmml-common/src/main/java/com/lj/cmml/common/utils/placeholder/: PlaceholderUtils.java  PropertyPlaceholderHelper.java  TimePlaceholderUtils.java
cmml-common/src/test/java/: DemoTest.java
cmml-gateway/: pom.xml
cmml-gateway/src/main/java/com/lj/cmml/gateway/: GatewayApplication.java
cmml-gateway/src/main/resources/: application.yml
cmml-gateway/src/test/java/com/lj/cmml/gateway/: GatewayApplicationTests.java
cmml-oauth/: pom.xml
cmml-oauth/src/main/java/com/lj/cmml/cmmloauth/: CmmlOauthApplication.java
cmml-oauth/src/main/java/com/lj/cmml/cmmloauth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
cmml-oauth/src/main/java/com/lj/cmml/cmmloauth/controller/: HelloController.java  UserController.java
cmml-oauth/src/main/java/com/lj/cmml/cmmloauth/feign/: UserServiceClient.java  UserServiceClientFallBack.java
cmml-oauth/src/main/java/com/lj/cmml/cmmloauth/service/: UserDetailsServiceImpl.java
cmml-oauth/src/main/resources/: application.yml
cmml-oauth/src/test/java/com/lj/cmml/cmmloauth/: CmmlOauthApplicationTests.java
cmml-user/: pom.xml
cmml-user/src/main/java/com/lj/cmml/cmmluser/: CmmlUserApplication.java
cmml-user/src/main/java/com/lj/cmml/cmmluser/configuration/: AppConfiguration.java  ExceptionAdvice.java  MyBatisPlusConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java
cmml-user/src/main/java/com/lj/cmml/cmmluser/controller/: BaseController.java  LoginController.java  RoleController.java  UserController.java  UserInfoController.java  VerifyController.java
cmml-user/src/main/java/com/lj/cmml/cmmluser/dto/: LoginParam.java  RoleParam.java  UserParam.java
cmml-user/src/main/java/com/lj/cmml/cmmluser/entity/: PriorityInfo.java  Role.java  RoleGroup.java  RolePriorityRelation.java  User.java  UserInfo.java  UserRoleRelation.java
cmml-user/src/main/java/com/lj/cmml/cmmluser/expections/: UserException.java
cmml-user/src/main/java/com/lj/cmml/cmmluser/handler/: MetaHandler.java
cmml-user/src/main/java/com/lj/cmml/cmmluser/mapper/: PriorityInfoMapper.java  RoleGroupMapper.java  RoleMapper.java  RolePriorityRelationMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleRelationMapper.java
cmml-user/src/main/java/com/lj/cmml/cmmluser/service/: LoginService.java  RoleService.java  UserInfoService.java  UserService.java
cmml-user/src/main/resources/: application-druid.yml  application.yml  banner.txt  log4j2.xml
cmml-user/src/main/resources/com/lj/cmml/cmmluser/mapper/: RoleGroupMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserRoleRelationMapper.xml
cmml-user/src/main/resources/mapper/: PriorityInfoMapper.xml  RolePriorityRelationMapper.xml  UserInfoMapper.xml  UserMapper.xml
cmml-user/src/test/java/com/lj/cmml/cmmluser/: CmmlUserApplicationTests.java  CodeGenerationTests.java
cmml-user/src/test/java/com/lj/cmml/cmmluser/service/: LoginServiceTest.java  UserServiceTest.java
msyql/: cmml.sql
